# eventoweb_comum_back

./: .gitignore  PLANO_TESTES_CLASSES_NEGOCIO.md  README.md  eventoweb_comum_back.sln
EventoWeb.Comum/: Class1.cs  EventoWeb.Comum.csproj
EventoWeb.Comum/Aplicacao/: AppBase.cs
EventoWeb.Comum/Negocio/: ArquivoBinario.cs  CPF.cs  Celular.cs  DataAniversario.cs  EMail.cs  Entidade.cs  Evento.cs  Inscricao.cs  InscricaoInfantil.cs  InscricaoParticipante.cs  NomeCompleto.cs  Pagamento.cs  PagamentoLog.cs  Pedido.cs  Periodo.cs  Pessoa.cs  Telefone.cs
EventoWeb.Nucleo/: EventoWeb.Nucleo.csproj
EventoWeb.Nucleo/Aplicacao/: AppApresentacaoSarau.cs  AppBase.cs  AppComunicacao.cs  AppConfiguracoesEmail.cs  AppContratosInscricao.cs  AppDepartamentos.cs  AppDivisaoOficinas.cs  AppDivisaoQuartos.cs  AppDivisaoSalasEstudo.cs  AppEmailMsgPadrao.cs  AppEstatisticasEvento.cs  AppEvento.cs  AppGeracaoEtiquetaCaderno.cs  AppGeracaoEtiquetaCracha.cs  AppInscOnLineIdentificacoes.cs  AppInscOnlineEvento.cs  AppInscOnlineEventoAcessoInscricoes.cs  AppInscOnlineEventoManutencaoInscricoes.cs  AppInscricoes.cs  AppListagemDadosEtiquetas.cs  AppMensagensEmailInscricao.cs  AppOficinas.cs  AppQuartos.cs  AppRelatorioDivisaoOficinas.cs  AppRelatorioDivisaoQuartos.cs  AppRelatorioDivisaoSalas.cs  AppSalasEstudo.cs  AppUsuarioAlteracaoDados.cs  AppUsuarioAlteracaoSenhaPeloAdm.cs  AppUsuarioAlteracaoSenhaPeloUsuario.cs  AppUsuarioAutenticacao.cs  AppUsuarioExclusao.cs  AppUsuarioInclusao.cs  AppUsuarioListagem.cs  AppUsuarioObter.cs  AppWhatsappMsgPadrao.cs  Atribuicoes.cs  DTOId.cs  DadosContratoInscricao.cs  DadosDepartamento.cs  (+11 more)
EventoWeb.Nucleo/Persistencia/: Contexto.cs
(+392 files in other folders)
